PORT=5000
MONGO_URI=mongodb+srv://lookjota:76Ut_v7APjeLcJy@commerce.wqbr6.mongodb.net/?retryWrites=true&w=majority&
appName=commerce

UPSTASH_REDIS_URL=rediss://default:AZQmAAIjcDE0NmVhY2RiMjc3ZDc0YjMzOTc2MWNkZjAyNGE1Njg1NnAxMA@dynamic-tarpon-37926.upstash.io:6379



ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
